{
  "name": "dnd-session-master",
  "version": "1.0.0",
  "author": "Ernesto Barreto",
  "description": "D&D Session Planning Tool — form to markdown + print-ready PDF",
  "main": "electron/main.js",
  "scripts": {
    "start": "npm run start:web",
    "start:web": "node src/app.js",
    "start:desktop": "electron .",
    "build:desktop": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac dmg zip",
    "dist:win": "electron-builder --win nsis portable"
  },
  "dependencies": {
    "@fontsource/cinzel": "^5.2.8",
    "@fontsource/cinzel-decorative": "^5.2.8",
    "@fontsource/crimson-pro": "^5.2.8",
    "express": "^4.18.2",
    "marked": "^18.0.5",
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.ernestobarreto.dndsessionmaster",
    "productName": "D&D Master",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "publish": null,
    "icon": "assets/icons/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "assets/**/*",
      "electron/**/*",
      "public/**/*",
      "src/**/*",
      "data/*.seed.json",
      "package.json"
    ],
    "mac": {
      "icon": "assets/icons/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "icon": "assets/icons/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  }
}
